# EmbeddedServerWebMVC

./: pom.xml
src/main/java/Demo/: MvcConfig.java  Program.java  WebMvc.java
web/WEB-INF/: iot-servlet.xml
web/templates/: data.html  iot-home.html
